[числитель]
понедельник:
10:45 - 12:15: Гражданский процесс (пр.) | 306/5 | Кулушева Н.А.
12:30 - 14:00: Гражданский процесс (пр.) | 306/5 | Кулушева Н.А.
15:00 - 16:30: Криминалистика (лаб) | 206/5 | Карнаухова О.Г./Копанев А.С.
16:45 - 18:15: Гражданский процесс (л.) | 512/С | Бондарчук М.И.

вторник:
09:00 - 10:30: Налоговое право (пр.) | 309/5 | Шеншин В.М.
10:45 - 12:15: Юридическая техника и правовые акты (пр.) | 210/5 | Шеншин В.М.

четверг:
10:45 - 12:15: Предпринимательское право (пр.) | 204/5 | Черных А.Б.
12:30 - 14:00: Предпринимательское право (л.) | 501/С | Черных А.Б.
15:00 - 16:30: Налоговое право (пр.) | 309/5 | Шеншин В.М.
16:45 - 18:15: Юридическая техника и правовые акты (пр.) | 309/5 | Шеншин В.М.

пятница:
15:00 - 16:30: Информационное право (пр.) | 306/5 | Иванов Д.В.
16:45 - 18:15: Криминалистика (л.) | 207/5 | Карнаухова О.Г.

суббота:
09:00 - 10:30: Предпринимательское право (пр.) | 106/5 | Черных А.Б.
10:45 - 12:15: Гражданский процесс (пр.) | 212/5 | Кулушева Н.А.

[знаменатель]
понедельник:
15:00 - 16:30: Криминалистика (лаб) | 206/5 | Карнаухова О.Г./Копанев А.С.
16:45 - 18:15: Налоговое право (пр.) | 210/5 | Шеншин В.М.

вторник:
10:45 - 12:15: Налоговое право (л.) | 512/С | Шеншин В.М.
12:30 - 14:00: Юридическая техника и правовые акты (л.) | 512/С | Шеншин В.М.

четверг:
10:45 - 12:15: Юридическая техника и правовые акты (пр.) | 204/5 | Шеншин В.М.
12:30 - 14:00: Информационное право (л.) | 307/5 | Иванов Д.В.
15:00 - 16:30: Предпринимательское право (пр.) | 309/5 | Черных А.Б.

пятница:
12:30 - 14:00: Криминалистика (лаб) | 206/5 | Карнаухова О.Г./Копанев А.С.
15:00 - 16:30: Информационное право (пр.) | 306/5 | Иванов Д.В.

суббота:
09:00 - 10:30: Предпринимательское право (пр.) | 210/5 | Черных А.Б.
10:45 - 12:15: Гражданский процесс (пр.) | 204/5 | Кулушева Н.А.

